.ansh-optin-left {
	text-align: left;
}
.ansh-optin-center {
	text-align: center;
}
.ansh-optin-right {
	text-align: right;
}
.ansh-optin-form-submit > div {
	display: inline;
}
.ansh-button-link {
	height: auto;
}

.gb-ansh-optin-form-wrapper {
	background-size: cover;
	background-position: center;
}

.wp-menu-image.dashicons-before.dashicons-eicon-mail::before {

    content: '\e894';
    font-family: eicons;
    font-size: 18px;
    margin-top: 1px;

}
.ansh-optin-forms-wrap table.form-table input.regular-input{
	width: 400px;
	margin: 0;
	padding: 6px;
	box-sizing: border-box;
	vertical-align: top;
}
.ansh-optin-switch {
	position: relative;
	display: inline-block;
	width:32px;
	height:16px;
}
.ansh-optin-switch input { 
	opacity: 0;
	width: 0;
	height: 0;
}
.ansh-optin-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border: 2px solid #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.ansh-optin-switch .slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 0px;
	bottom: 0px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
.ansh-optin-switch input:checked + .slider {
	background-color: #2196F3;
	border: 2px solid #2196F3;
	width:32px;
	height:16px;
}
.ansh-optin-switch input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}
.ansh-optin-switch input:checked + .slider:before {
	-webkit-transform: translateX(15px);
	-ms-transform: translateX(15px);
	transform: translateX(15px);
}

/* Rounded sliders */
.ansh-optin-switch .slider.round {
	border-radius: 34px;
	width:32px;
	height:16px;
}
.ansh-optin-switch .slider.round:before {
	border-radius: 50%;
}

/* Front-end Style */

	/* overwrite defult styling */
	.elementor-widget-heading h1.elementor-heading-title,
	.elementor-widget-heading h2.elementor-heading-title,
	.elementor-widget-heading h3.elementor-heading-title,
	.elementor-widget-heading h4.elementor-heading-title {
		line-height: 1.2;
	}
	.elementor-widget-heading p.elementor-heading-title {
		line-height: 1.4;
	}
	
	/* default style */
	.ansh-optin-form-default {
		-webkit-display: flex;
		-moz-display: flex;
		-ms-display: flex;
		-o-display: flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	
	/* inline style & inside button */
	.ansh-optin-form-inline,
	.ansh-optin-form-inline-inside-button {
		-webkit-display: flex;
		-moz-display: flex;
		-ms-display: flex;
		-o-display: flex;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
	}
	.ansh-optin-form-inline .input-area {
		width: 100%;
		margin: 0 5px;
	}
	.ansh-optin-form-inline .input-area:first-child,
	.ansh-optin-form-inline-inside-button .input-area:first-child {
		margin-left: 0;
	}
	.ansh-optin-form-inline .button-area button {
		width: max-content;
		margin-left: 5px;
	}

	.ansh-optin-form-inline-inside-button .input-area {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		margin: 0 5px;
	}
	.ansh-optin-form-inline-inside-button .input-area.input-email {
		-webkit-box-flex: 2;
		-ms-flex-positive: 2;
		flex-grow: 2;
		margin-right: 0;
	}
	
.ansh-optin-form-default input.placeholder.ansh-optin-fom-input-text {
    margin-bottom: 12px;
}
.ansh_optin_form_input_wrap input {
    height: 35px;
    border-radius: 3px;
} 
.ansh_optin_form_input_wrap button.elementor-button.ansh-optin-form-submit {    
    padding: 10px 20px;
    border-radius: 3px;
}
.ansh-optin-form-inline input,
.ansh-optin-form-inline-inside-button input  {
    width: 100%;
}
.ansh_optin_form_input_wrap.ansh-optin-form-inline-inside-button {
    position: relative;
}
.ansh-optin-form-inline-inside-button button.btn.btn-icon.elementor-button.submit.ansh-optin-form-submit {
    position: absolute;
    right: 0;
    top: 0;
}
.ansh_optin_form_input_wrap.ansh-optin-form-inline:after {
    content: '';
    display: block;
    clear: both;
}

p.ansh-optin-form-msg {
	background-color: #fff;
	margin: 10px 0 0;
	padding: 10px;
	display: none;
}
/*09-12-2019 start*/
.ansh-optin-forms-btn-wrap {
	padding-bottom: 20px;
}
.ansh-optin-forms-review-box {
	position: relative;
}
.ansh-optin-forms-review-dismiss-btn {
	position: absolute;
	top: 5px;
	right: 5px;
	text-decoration: none;
}
/*09-12-2019 end*/
@media only screen and (max-width: 768px) {
	.ansh-optin-form-inline,
	.ansh-optin-form-inline-inside-button {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.ansh-optin-form-inline .input-area,
	.ansh-optin-form-inline-inside-button .input-area {
		width: 100%;
		max-width: 100%;
		margin: 0 0 12px;
	}
	.ansh-optin-form-inline-inside-button button.btn.btn-icon.elementor-button.submit.ansh-optin-form-submit {
		position: static;
	}
}