## Version 1.5 ( July 22, 2019)
* Integrate "SendGrid" Email Marketing Application
* Updated: Minor code/formatting improvements and fixes.

## Version 1.4 ( June 08, 2019)
* Add: Implement Subscriber store into WordPress local Database.
* Add: Export Subscriber user from WordPress Local Database.
* Updated: Minor code/formatting improvements and fixes.

## Version 1.3 ( May 14, 2019)
* Integrate "Acelle Email" Email Marketing Application
* Add custom message " success message, email error message, email provider and email lists error message" and also give option to set redirect link after successfull subscribe.
* Fixed: Mailwizz "Name" field issue.
* Updated: Minor code/formatting improvements and fixes.

## Version 1.2.1 ( May 07, 2019)
* Add new Optin Forms ready blocks
* Updated: Minor code/formatting improvements and fixes.

## Version 1.2 ( May 03, 2019)
* Integrate "AcyMailing" Email Marketing Application
* Integrate "EmailOctopus" Email Marketing Application
* Integrate "Klaviyo" Email Marketing Application

## Version 1.1 ( May 01, 2019)
* Integrate "Mailwizz" Email Marketing Application

## Version 1.0.0 (April 29, 2019)
* Initial Release