{
  "name": "ansh-optin-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://dishantpatel@bitbucket.org/dishantpatel/ansh-optin-forms.git"
  },
  "devDependencies": {
    "@wordpress/browserslist-config": "^2.5.0",
    "@wordpress/scripts": "3.1.0"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dishantpatel/ansh-optin-forms#readme",
  "scripts": {
    "build:scripts": "wp-scripts build",
    "start-build": "wp-scripts start"
  }
}
